.skills-list-container {
	width: 100%;
	background-color: $light-grey;
	position: relative;
	padding-top: 100px;
	padding-bottom: 100px;

	> h2 {
		padding-bottom: 50px;
	}
}

.skills-list-container > h2, .skill-card-container {
	max-width: 1100px;
	width: 80%;
	margin: auto;
}

.skill-card-container {
	transition: all 1s;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  	// grid-template-rows: repeat(3, 400px);
}

.skill-card {
	perspective: 2000px;
	cursor: pointer;
	height: 400px;
}

.tile-container-inner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 0.6s;
	transform-style: preserve-3d;

	> .front, .back {
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		background-color: white;
		box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
		display: flex;
		flex-direction: column;
		transition: all 0.3s;

		> h3 {
			width: 100%;
			text-align: center;
			padding-top: 25px;
			padding-bottom: 25px;
			text-transform: uppercase;
		}

	}

	> .back {
		transform: rotateY(180deg);
		
		> p {
			font-size: 14px;
			bottom: 25px;
			width: 80%;
			margin: auto;
			text-align: center;
			margin-top: 0px;
			
		}
	}

	> .front {
		
		> div {
			width: 100%;
			flex-grow: 1;
			position: relative;
			
			> img {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				width: 50%;
				-webkit-backface-visibility: hidden;
			}

		}

		> p {
			// position: absolute;
			margin: auto;
			width: 80%;
			
			text-align: center;
			padding-top: 25px;
			padding-bottom: 25px;
			// align-self: flex-end;
		}

		&:hover {
			background-color: $background-color;
		}

		&:hover p, &:hover h3 {
			color: white;
		}
	
	}
}

.flip {
	// animation: card-flip 0.3s;
	transform: rotateY(180deg)!important;
}

